<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    {% load static %}
    <link rel="stylesheet" href="{% static 'my/css/style.css' %}" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.5.1/css/all.css">
    <title>{% block title %} {% endblock %}</title>
</head>

<body class="container">
    <aside>        
        <img src="{%static 'my/img/z.png'%}" width="150" alt="Лого">
        <h3>Навигация</h3>
        <i class="fa-solid fa-house-user m-2"></i></i></i><a href="{%url 'url_list'%}">Главная</a><br>        
        {% if user.is_authenticated %}
            <i class="fa-sharp fa-solid fa-plus m-2"></i><a href="{%url 'url_create'%}">Добавить</a><br>            
            <form method="post" action="{% url 'logout' %}">
                {% csrf_token %}
                <button class="btn btn-primary" type="submit"><i class="fa-solid fa-arrow-right-from-bracket m-1"></i></i>Выход</button>
            </form>
        {% else %}
        <i class="fa-solid fa-arrow-right-to-bracket m-2"></i><a href="{%url 'login'%}">Вход</a><br>
        {% endif %}
    </aside>
    <center class="mb-2">Web-сервис, {{ request.user }} {% if request.user.email %} <span class="badge bg-primary"> {{ request.user.email }} </span> {% endif %} </center>
    <main>
        {% block content %}

        {% endblock %}

    </main>

    <footer class="fs-7"><i class="fa-regular fa-copyright"></i> ib-swsu@yandex.ru</footer>

</body>

</html>