{% extends 'my/layout.html' %}

{% block content %}

{% if form.errors %}
  <p>Неверный логин или пароль</p>
{% endif %}


<form method="post" action="{% url 'login' %}">
  {% csrf_token %}
  <table>
    <tr>
      <td>{{ form.username.label_tag }}</td>
      <td>{{ form.username }}</td>
    </tr>

    <tr>
      <td>{{ form.password.label_tag }}</td>
      <td>{{ form.password }}</td>
    </tr>
  </table>

  <button type="submit" class="btn btn-primary mt-2">Войти в систему</button>
</form>
{% endblock %}